# v2ex-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/schemas/com.czbix.v2ex.db.V2Db/: 1.json
app/src/androidTest/java/com/czbix/v2ex/: ApplicationTest.java
app/src/androidTest/java/com/czbix/v2ex/network/: V2CookieStoreTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/czbix/v2ex/: DebugAppCtx.kt  DebugHelpersImpl.kt
app/src/debug/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czbix/v2ex/: AppCtx.java  BackupAgent.java  SettingsActivity.java
app/src/main/java/com/czbix/v2ex/common/: ConnectionException.java  DeviceStatus.java  FatalException.java  NotificationStatus.java  PrefStore.java  RemoteException.java  RequestException.java  UserState.java
app/src/main/java/com/czbix/v2ex/dao/: ConfigDao.java  ConfigDb.java  DaoBase.java  DraftDao.java  NodeDAO.java  NodeDao.java  SqlOperation.java  TopicDao.java  V2exDb.java
app/src/main/java/com/czbix/v2ex/eventbus/: BaseEvent.java  BusEvent.java  CommentEvent.java  LoginEvent.java  TopicEvent.java
app/src/main/java/com/czbix/v2ex/google/: GoogleHelper.java
app/src/main/java/com/czbix/v2ex/helper/: CustomTabsHelper.java  JsoupObjects.java  MultiList.java
app/src/main/java/com/czbix/v2ex/model/: Avatar.java  Comment.java  FavAble.java  Favable.java  GsonFactory.java  Ignorable.java  IgnoreAble.java  LoginResult.java  Member.java  Node.java  Notification.java  Page.java  Postscript.java  Tab.java  ThankAble.java  Thankable.java  Topic.java  Topic.kt  TopicWithComments.java
app/src/main/java/com/czbix/v2ex/network/: CzRequestHelper.java  Etag.java  EtagWithResult.java  GlideConfig.java  HttpStatus.java  ImageLoader.java  RequestHelper.java  V2CookieStore.java
app/src/main/java/com/czbix/v2ex/parser/: AsyncImageGetter.java  MyselfParser.java  NotificationParser.java  Parser.java  TopicListParser.java  TopicParser.java
app/src/main/java/com/czbix/v2ex/presenter/: TopicSearchPresenter.java
app/src/main/java/com/czbix/v2ex/res/: GoogleImg.java
app/src/main/java/com/czbix/v2ex/ui/: BaseActivity.java  DebugActivity.java  DebugActivity.kt  LoadingActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  TopicActivity.java  TopicEditActivity.java
app/src/main/java/com/czbix/v2ex/util/: CrashlyticsUtils.java  ExceptionUtils.java  ExecutorUtils.java  HandlerExecutor.java  IOUtils.java  IoUtils.java  LogUtils.java  LruImageCache.java  MiscUtils.java  TimeUtils.java  TrackerUtils.java  TrackerUtils.kt  UiUtils.java  UserUtils.java  ViewUtils.java
app/src/main/kotlin/com/czbix/v2ex/: AppCtx.kt  DebugHelpers.kt  ViewerProvider.kt
app/src/main/kotlin/com/czbix/v2ex/common/: NotificationStatus.kt  UpdateInfo.kt  UserState.kt
app/src/main/kotlin/com/czbix/v2ex/db/: Comment.kt  CommentAndMember.kt  CommentDao.kt  Member.kt  TopicRecord.kt  TopicRecordDao.kt  V2Db.kt
app/src/main/kotlin/com/czbix/v2ex/event/: AppUpdateEvent.kt  BaseEvent.kt  DeviceRegisterEvent.java
app/src/main/kotlin/com/czbix/v2ex/helper/: JsoupObjects.kt  RxBus.kt
app/src/main/kotlin/com/czbix/v2ex/inject/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DbModule.kt  Injectable.kt  MainFragmentModule.kt  NightModeModule.kt  Scoped.kt  TopicFragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/czbix/v2ex/model/: AbsentLiveData.kt  Avatar.kt  ContentBlock.kt  EmptyLiveData.kt  Member.kt  NetworkBoundResource.kt  Node.kt  Postscript.kt  PreferenceStorage.kt  Resource.kt  ServerConfig.kt  Topic.kt  TopicResponse.kt  TopicWithComments.kt  ViewModelFactory.kt
app/src/main/kotlin/com/czbix/v2ex/network/: CzRequestHelper.kt  GlideConfig.kt  NetworkState.kt  RequestHelper.kt  V2exService.kt
app/src/main/kotlin/com/czbix/v2ex/parser/: MyselfParser.kt  NotificationParser.kt  Parser.kt  TopicListParser.kt  TopicParser.kt
app/src/main/res/color/: btn_reply_submit.xml
app/src/main/res/drawable/: bg_author_flag.xml  count_background.xml  ic_brightness_medium_outline.xml  ic_launcher_foreground.xml  img_topic_image_loading.xml  radius_box.xml
app/src/main/res/drawable-anydpi-v21/: ic_sync_disabled_white_24dp.xml  ic_sync_problem_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/drawable-nodpi/: btn_jump_back_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_topic.xml  activity_topic_edit.xml  app_bar_layout.xml  card_topic.xml  container_fragment.xml  fragment_node_list.xml  fragment_notification_list.xml  fragment_topic.xml  fragment_topic_list.xml  layout_comment.xml  layout_topic.xml  model_comment_placeholder.xml  model_comments_footer.xml  model_postscript.xml  nav_header.xml  nav_view.xml  recycle_view.xml  tab_layout.xml  toolbar_action.xml  view_alert_dialog.xml  view_comment.xml  view_comment_topic.xml  view_content_image.xml  view_content_text.xml  view_edittext.xml  view_float_topic.xml  view_history.xml  view_network_state_item.xml  view_node.xml  view_notification.xml  view_postscript.xml  view_reply_form.xml  view_search_box.xml  view_select_node.xml  view_topic.xml  view_topic_image.xml  (+1 more)
app/src/main/res/menu/: drawer.xml  menu_comment.xml  menu_drawer.xml  menu_main.xml  menu_nodes.xml  menu_topic.xml  menu_topic_edit.xml  menu_topic_list.xml
app/src/main/res/raw/: all_nodes.json
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ids.xml  intent_filter.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: analytics_config.xml  pref_general.xml
(+121 files in other folders)
