<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.czbix.v2ex.ui.TopicEditActivity">
    <item android:id="@+id/action_post"
          android:title="@string/action_post"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
