<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_fav"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:iconTint="@android:color/white"
        android:title="@string/action_fav"
        app:showAsAction="always"/>
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_24dp"
        app:iconTint="@android:color/white"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item android:id="@+id/action_reply"
        android:title="@string/action_reply"
        app:iconTint="@android:color/white"
        android:icon="@drawable/ic_comment_black_24dp"/>
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_thank"
        android:title="@string/action_thank"/>
    <item android:id="@+id/action_ignore"
        android:title="@string/action_ignore"/>
    <item android:id="@+id/action_copy_link"
        android:title="@string/action_copy_link"
        app:showAsAction="never" />
</menu>