<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general"
        android:title="@string/pref_category_general">
        <Preference android:key="debug"
                    android:title="Debug"/>
        <Preference android:key="login"
                    android:title="@string/pref_sign_in"/>
        <SwitchPreference android:key="load_image_on_mobile_network"
                          android:title="@string/pref_title_load_image_on_mobile_network"
                          android:summary="@string/pref_summary_load_image_on_mobile_network"/>
        <SwitchPreference android:key="always_show_reply_form"
                          android:title="@string/pref_title_always_show_reply_form" />
        <SwitchPreference android:key="enable_force_touch"
                          android:title="@string/pref_title_force_touch"
                          android:summary="@string/pref_summary_force_touch" />
        <SwitchPreference android:key="content_selectable"
                          android:title="@string/pref_title_content_selectable"
                          android:summary="@string/pref_summary_content_selectable" />
        <com.czbix.v2ex.ui.preference.TabListPreference
            android:title="@string/pref_title_tab_list"
            android:key="tabs_to_show"
            android:dialogTitle="@string/pref_long_press_to_sort"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user"
        android:title="@string/pref_category_user">
        <Preference android:key="user_info"
                    android:title="@string/pref_title_user_info" />
        <SwitchPreference android:key="receive_notifications"
                    android:title="@string/pref_receive_notifications"
                    android:summary="@string/pref_summary_receive_notifications" />
        <SwitchPreference android:key="enable_undo"
            android:title="@string/pref_enable_undo"
            android:summary="@string/pref_summary_enable_undo" />
        <Preference android:key="logout"
                    android:title="@string/pref_log_out"/>
    </PreferenceCategory>
</PreferenceScreen>
