<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general"
        android:title="@string/pref_category_general">
        <Preference android:key="debug"
                    android:title="Debug"/>
        <Preference android:key="login"
                    android:title="@string/pref_sign_in"/>
        <CheckBoxPreference android:key="load_image_on_mobile_network"
                            android:title="@string/pref_title_load_image_on_mobile_network"
                            android:summary="@string/pref_summary_load_image_on_mobile_network"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user"
        android:title="@string/pref_category_user">
        <Preference android:key="user_info"/>
        <Preference android:key="logout"
                    android:title="@string/pref_log_out"/>
    </PreferenceCategory>
</PreferenceScreen>
