<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.czbix.v2ex.ui.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/desc_v2ex"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/prompt_account"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@integer/id_action_sign"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account"/>

            <EditText
                android:id="@+id/captcha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_captcha"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                android:layout_marginEnd="8dp"
                tools:layout_editor_absoluteY="272dp"/>

            <Button
                android:id="@+id/load_captcha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action_load_captcha"
                app:layout_constraintLeft_toLeftOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintBottom_toBottomOf="@+id/captcha"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/image_captcha"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/prompt_captcha"
                app:layout_constraintLeft_toLeftOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintBottom_toBottomOf="@+id/captcha"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/action_sign_in"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/captcha"/>

            <Button
                android:id="@+id/sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_up"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/sign_in"/>

            <Button
                android:id="@+id/reset_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action_reset_password"
                app:layout_constraintLeft_toLeftOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="81dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</merge>
