<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/toolbar_action"/>
    <!-- http://stackoverflow.com/questions/30541409/
    work around of toolbar not draw correctly -->
    <View android:layout_width="match_parent"
          android:layout_height="1dp"/>
</android.support.design.widget.AppBarLayout>