<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/AppTheme.CardView"
    >
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar_img"
                style="@style/AppTheme.CardView.Avatar"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:contentDescription="@string/desc_avatar"/>

            <TextView
                android:id="@+id/username_tv"
                style="@style/AppTheme.CardView.Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/avatar_img"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/node_tv"
                style="@style/AppTheme.CardView.Node"
                android:text="Node"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/username_tv"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/time_tv"
                style="@style/AppTheme.CardView.Time"
                android:text="12m"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            style="@style/AppTheme.CardView.TextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reply_count_tv"
            style="@style/AppTheme.CardView.TextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>