<com.czbix.v2ex.ui.widget.ExSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.czbix.v2ex.ui.fragment.TopicListFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.czbix.v2ex.ui.widget.ExSwipeRefreshLayout>
