<com.czbix.v2ex.ui.widget.MultiSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments"/>
</com.czbix.v2ex.ui.widget.MultiSwipeRefreshLayout>
