<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.czbix.v2ex.ui.widget.ExSwipeRefreshLayout
        android:id="@+id/comments_layout"
        android:layout_above="@+id/reply_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comments"/>
    </com.czbix.v2ex.ui.widget.ExSwipeRefreshLayout>
    <ImageButton
        android:id="@+id/btn_jump_back"
        android:layout_alignEnd="@id/comments_layout"
        android:layout_alignRight="@id/comments_layout"
        android:layout_alignBottom="@id/comments_layout"
        android:background="@drawable/btn_jump_back_background"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="@dimen/btn_jump_back_size"
        android:layout_height="@dimen/btn_jump_back_size"
        tools:ignore="ContentDescription"/>

    <ViewStub android:id="@+id/reply_form"
              android:layout="@layout/view_reply_form"
              android:inflatedId="@id/reply_form"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</RelativeLayout>
