<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="index"
            type="Integer" />
        <variable
            name="time"
            type="String" />
    </data>

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white"
        app:hasDivider="@{false}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <TextView
            android:layout_below="@id/border"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/AppTheme.Topic.Secondary"
            android:textColor="@android:color/black"
            tools:text="Postscript"
            android:text="@{@string/title_postscript(index)}"
            android:id="@+id/title" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_toEndOf="@id/title"
            android:layout_alignBaseline="@id/title"
            android:layout_marginStart="@dimen/content_spacing"
            style="@style/AppTheme.Topic.Secondary"
            tools:text="1 day ago"
            android:text="@{time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>