<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <com.czbix.v2ex.ui.widget.AvatarView
        android:id="@+id/avatar_img"
        android:padding="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="@dimen/comment_avatar_size"
        android:layout_width="@dimen/comment_avatar_size"
        tools:src="@drawable/avatar_default"
        android:contentDescription="@string/desc_avatar"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_toEndOf="@id/avatar_img"
        android:layout_toRightOf="@id/avatar_img"
        tools:text="Username"
        style="@style/AppTheme.Topic.Username"/>

    <TextView
        android:id="@+id/action"
        tools:text="Thanks"
        android:textSize="12sp"
        android:layout_alignBaseline="@id/username_tv"
        android:padding="4dp"
        android:layout_toEndOf="@id/username_tv"
        android:layout_toRightOf="@id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time_tv"
        tools:text="12h"
        style="@style/AppTheme.Topic.Secondary"
        android:layout_margin="4dp"
        android:layout_below="@id/username_tv"
        android:layout_alignStart="@id/username_tv"
        android:layout_alignLeft="@id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/title_tv"
        style="@style/AppTheme.Topic.Title"
        tools:text="Title"
        android:layout_below="@id/avatar_img"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Content content"
        style="@style/AppTheme.Topic.Content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>