<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="@dimen/content_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar_img"
        android:layout_height="@dimen/comment_avatar_size"
        android:layout_width="@dimen/comment_avatar_size"
        android:contentDescription="@string/desc_avatar"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_spacing"
        android:layout_marginLeft="@dimen/content_spacing"
        android:layout_toEndOf="@id/avatar_img"
        android:layout_toRightOf="@id/avatar_img"
        android:text="Username"
        style="@style/AppTheme.Topic.Username"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/time_tv"
        android:text="12h"
        style="@style/AppTheme.Topic.Secondary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/action"
        android:text="Thanks"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/content_spacing"
        android:layout_marginLeft="@dimen/content_spacing"
        android:layout_alignBaseline="@id/username_tv"
        android:layout_toEndOf="@id/username_tv"
        android:layout_toRightOf="@id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/title_tv"
        style="@style/AppTheme.Topic.Title"
        android:text="Title"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_below="@id/avatar_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/content"
        style="@style/AppTheme.Topic.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="6dp"
        android:text="Content"
        tools:ignore="HardcodedText"/>
</RelativeLayout>