<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/content"
    tools:text="Content content"
    style="@style/AppTheme.Topic.Content"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"/>
