<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <com.czbix.v2ex.ui.widget.AvatarView
        android:id="@+id/avatar_img"
        tools:src="@drawable/avatar_default"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:padding="11dp"
        android:layout_marginTop="1dp"
        android:layout_height="@dimen/comment_avatar_size"
        android:layout_width="@dimen/comment_avatar_size"
        android:contentDescription="@string/desc_avatar"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_img"
        android:layout_toRightOf="@id/avatar_img"
        tools:text="Username"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        style="@style/AppTheme.Topic.Username"/>

    <TextView
        android:id="@+id/time_tv"
        tools:text="12h"
        style="@style/AppTheme.Topic.Secondary"
        android:layout_toEndOf="@id/username_tv"
        android:layout_toRightOf="@id/username_tv"
        android:layout_alignBaseline="@id/username_tv"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/thanks"
        tools:text="+1"
        android:layout_toEndOf="@id/time_tv"
        android:layout_toRightOf="@id/time_tv"
        android:textColor="#888"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:layout_alignBaseline="@id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/content"
        style="@style/AppTheme.Topic.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_tv"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignStart="@id/username_tv"
        android:layout_alignLeft="@id/username_tv"
        tools:text="Content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/username_tv"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        style="@style/AppTheme.Topic.Secondary"
        tools:text="23L"
        android:id="@+id/floor"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>